{
    "preferences":{
        "country": "gb",
        "city": "",
        "apptitle": "Daily Update",
        "news_sources": "BBC, The Guardian",
        "blacklist_sources": "The Sun"
    },
    "API-keys":{
        "weather" : "",
        "news" : ""
    },
    "filepaths":{
        "logfile" : "app.log"
    }
}
