{
    "config":{
        "news_terms": "coronavirus",
        "country": "gb",
        "city": "Exeter"
    },
    "API-keys":{
        "weather" : "",
        "news" : ""
    },
    "filepaths":{
        "logfile" : "",
        "images" : ""
    }
}
