{
    "preferences":{
        "country": "gb",
        "city": "Exeter",
        "apptitle": "Daily Update",
        "blacklist_sources": "The Sun, Daily Mirror, Mirror Online, Daily Mail",
        "number_of_articles": 3
    },
    "API-keys":{
        "weather" : "194d48fe0d7ecdc5d7fd5c4fbdb28038",
        "news" : "c1cbe821f0d24fb49be55f5c86172737"
    },
    "filepaths":{
        "logfile" : "app.log",
        "image": "clock-icon.jpg"
    }
}
